# contosoUniversity2020

./: Program.cs  Startup.cs  appsettings.json  contosoUniversity2020.csproj  contosoUniversity2020.sln  faculty.txt  index_content.txt
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Components/: NewsWidget.cs
Controllers/: CourseController.cs  DepartmentController.cs  EnrollmentController.cs  ErrorController.cs  HomeController.cs  InstructorController.cs  InstructorCourseController.cs  StudentController.cs  StudentEnrollmentController.cs
Data/: ApplicationDbContext.cs  DBInitializer.cs  IdentityDbInitializer.cs  SchoolContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200115153753_InitialSchoolContext.Designer.cs  20200115153753_InitialSchoolContext.cs  SchoolContextModelSnapshot.cs
Models/: Course.cs  CourseAssignment.cs  DateTypeAttribute.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
Models/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDataGroup.cs  InstructorCourseData.cs  InstructorDateGroup.cs
Properties/: launchSettings.json
Services/: INewsService.cs  NewsItem.cs  NewsService.cs
Views/: _ViewImports.cshtml
Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Listing.cshtml
Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Enrollment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Error/: Error.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Instructor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/InstructorCourse/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml
Views/Shared/Components/NewsWidget/: Default.cshtml
Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Stats.cshtml
Views/StudentEnrollment/: Enroll.cshtml  Index.cshtml  UnEnroll.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
