/* FACULTY SECTION
-------------------------------------------------- */
.faculty h2 {
    background-color: rgba(0, 0, 0, 0.65);
    color: #fff;
    padding: 0.25em 0;
}

.faculty .icons {
    padding: 33px 0 0 0;
    width: 100%;
    height: 160px;
    color: rgb(255, 255, 255);
    font-size: 60px;
    text-align: center;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 0;
    display: inline-table;
}

.box-area {
    border: 1px solid #F3F3F3;
    padding: 0 15px 12px;
    padding-top: 41px;
    margin-top: -42px;
    text-align: center;
    background-color: #F9F9F9;
    position: relative;
    border-radius: 50%;
}


/* BACKGROUND COLORS
-------------------------------------------------- */
.c1 {
    border: #ed5441 1px solid;
    background: #ed5441;
}

.c2 {
    border: #D867B2 1px solid;
    background: #D867B2;
}

.c3 {
    border: #61B331 1px solid;
    background: #4BC567;
}

.c4 {
    border: #609cec 1px solid;
    background: #26AFF0;
}


??,?? ???? ?
